info face="EurostileLTStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NormalFont.png"
chars count=95
char id=124 x=2 y=2 width=9 height=68 xoffset=6 yoffset=-1 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=13 y=2 width=14 height=67 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=29 y=2 width=46 height=62 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="$"
char id=123 x=77 y=2 width=21 height=62 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=100 y=2 width=20 height=62 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=122 y=2 width=17 height=62 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=141 y=2 width=17 height=62 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="("
char id=91 x=160 y=2 width=17 height=62 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=179 y=2 width=17 height=62 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="]"
char id=47 x=198 y=2 width=47 height=60 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=0 letter="/"
char id=92 x=247 y=2 width=29 height=60 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="\"
char id=37 x=278 y=2 width=59 height=54 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="%"
char id=64 x=339 y=2 width=55 height=54 xoffset=6 yoffset=-3 xadvance=64 page=0 chnl=0 letter="@"
char id=38 x=396 y=2 width=51 height=54 xoffset=4 yoffset=-3 xadvance=51 page=0 chnl=0 letter="&"
char id=81 x=449 y=2 width=48 height=54 xoffset=3 yoffset=-3 xadvance=47 page=0 chnl=0 letter="Q"
char id=48 x=2 y=72 width=46 height=54 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="0"
char id=71 x=50 y=72 width=44 height=54 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=0 letter="G"
char id=79 x=96 y=72 width=43 height=54 xoffset=3 yoffset=-3 xadvance=43 page=0 chnl=0 letter="O"
char id=67 x=141 y=72 width=43 height=54 xoffset=3 yoffset=-3 xadvance=43 page=0 chnl=0 letter="C"
char id=83 x=186 y=72 width=41 height=54 xoffset=2 yoffset=-3 xadvance=41 page=0 chnl=0 letter="S"
char id=57 x=229 y=72 width=41 height=54 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="9"
char id=51 x=272 y=72 width=41 height=54 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="3"
char id=54 x=315 y=72 width=40 height=54 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="6"
char id=56 x=357 y=72 width=40 height=54 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="8"
char id=85 x=399 y=72 width=43 height=53 xoffset=5 yoffset=-2 xadvance=47 page=0 chnl=0 letter="U"
char id=53 x=444 y=72 width=40 height=53 xoffset=4 yoffset=-2 xadvance=44 page=0 chnl=0 letter="5"
char id=50 x=2 y=128 width=39 height=53 xoffset=5 yoffset=-2 xadvance=44 page=0 chnl=0 letter="2"
char id=63 x=43 y=128 width=35 height=53 xoffset=4 yoffset=-2 xadvance=38 page=0 chnl=0 letter="?"
char id=74 x=80 y=128 width=35 height=53 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="J"
char id=98 x=117 y=128 width=34 height=53 xoffset=4 yoffset=-2 xadvance=37 page=0 chnl=0 letter="b"
char id=100 x=153 y=128 width=34 height=53 xoffset=3 yoffset=-2 xadvance=37 page=0 chnl=0 letter="d"
char id=103 x=189 y=128 width=34 height=53 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="g"
char id=112 x=225 y=128 width=34 height=53 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=261 y=128 width=34 height=53 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="q"
char id=121 x=297 y=128 width=33 height=53 xoffset=-0 yoffset=13 xadvance=28 page=0 chnl=0 letter="y"
char id=102 x=332 y=128 width=24 height=53 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="f"
char id=87 x=358 y=128 width=76 height=52 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0 letter="W"
char id=77 x=436 y=128 width=57 height=52 xoffset=4 yoffset=-1 xadvance=62 page=0 chnl=0 letter="M"
char id=65 x=2 y=183 width=48 height=52 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="A"
char id=88 x=52 y=183 width=47 height=52 xoffset=-0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="X"
char id=86 x=101 y=183 width=46 height=52 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="V"
char id=89 x=149 y=183 width=46 height=52 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Y"
char id=78 x=197 y=183 width=46 height=52 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0 letter="N"
char id=68 x=245 y=183 width=44 height=52 xoffset=4 yoffset=-1 xadvance=47 page=0 chnl=0 letter="D"
char id=75 x=291 y=183 width=44 height=52 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="K"
char id=52 x=337 y=183 width=44 height=52 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="4"
char id=72 x=383 y=183 width=43 height=52 xoffset=5 yoffset=-1 xadvance=48 page=0 chnl=0 letter="H"
char id=82 x=428 y=183 width=42 height=52 xoffset=4 yoffset=-1 xadvance=45 page=0 chnl=0 letter="R"
char id=84 x=2 y=237 width=42 height=52 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="T"
char id=90 x=46 y=237 width=42 height=52 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Z"
char id=66 x=90 y=237 width=42 height=52 xoffset=4 yoffset=-1 xadvance=45 page=0 chnl=0 letter="B"
char id=80 x=134 y=237 width=41 height=52 xoffset=4 yoffset=-1 xadvance=43 page=0 chnl=0 letter="P"
char id=55 x=177 y=237 width=40 height=52 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0 letter="7"
char id=35 x=219 y=237 width=38 height=52 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="#"
char id=69 x=259 y=237 width=35 height=52 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=296 y=237 width=34 height=52 xoffset=4 yoffset=-1 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=332 y=237 width=34 height=52 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter="L"
char id=104 x=368 y=237 width=33 height=52 xoffset=4 yoffset=-1 xadvance=37 page=0 chnl=0 letter="h"
char id=107 x=403 y=237 width=32 height=52 xoffset=4 yoffset=-1 xadvance=31 page=0 chnl=0 letter="k"
char id=49 x=437 y=237 width=26 height=52 xoffset=8 yoffset=-1 xadvance=44 page=0 chnl=0 letter="1"
char id=73 x=465 y=237 width=10 height=52 xoffset=5 yoffset=-1 xadvance=15 page=0 chnl=0 letter="I"
char id=33 x=477 y=237 width=10 height=52 xoffset=6 yoffset=-1 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=489 y=237 width=10 height=52 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=2 y=291 width=10 height=52 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="l"
char id=116 x=14 y=291 width=28 height=47 xoffset=-0 yoffset=4 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=44 y=291 width=11 height=46 xoffset=7 yoffset=12 xadvance=22 page=0 chnl=0 letter=";"
char id=111 x=57 y=291 width=35 height=39 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="o"
char id=101 x=94 y=291 width=34 height=39 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="e"
char id=97 x=130 y=291 width=34 height=39 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="a"
char id=99 x=166 y=291 width=34 height=39 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="c"
char id=115 x=202 y=291 width=34 height=39 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="s"
char id=109 x=238 y=291 width=55 height=38 xoffset=4 yoffset=13 xadvance=59 page=0 chnl=0 letter="m"
char id=119 x=295 y=291 width=52 height=38 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="w"
char id=118 x=349 y=291 width=34 height=38 xoffset=-0 yoffset=13 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=385 y=291 width=34 height=38 xoffset=-0 yoffset=13 xadvance=29 page=0 chnl=0 letter="x"
char id=110 x=421 y=291 width=33 height=38 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="n"
char id=117 x=456 y=291 width=33 height=38 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="u"
char id=122 x=2 y=345 width=30 height=38 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="z"
char id=114 x=34 y=345 width=28 height=38 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0 letter="r"
char id=58 x=64 y=345 width=10 height=38 xoffset=7 yoffset=13 xadvance=22 page=0 chnl=0 letter=":"
char id=94 x=76 y=345 width=35 height=36 xoffset=3 yoffset=-2 xadvance=38 page=0 chnl=0 letter="^"
char id=60 x=113 y=345 width=35 height=35 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=150 y=345 width=35 height=35 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0 letter=">"
char id=43 x=187 y=345 width=35 height=35 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="+"
char id=42 x=224 y=345 width=30 height=29 xoffset=9 yoffset=-2 xadvance=44 page=0 chnl=0 letter="*"
char id=34 x=256 y=345 width=21 height=21 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=279 y=345 width=11 height=21 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0 letter="'"
char id=61 x=292 y=345 width=35 height=20 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0 letter="="
char id=44 x=329 y=345 width=11 height=18 xoffset=7 yoffset=40 xadvance=22 page=0 chnl=0 letter=","
char id=126 x=342 y=345 width=36 height=17 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=380 y=345 width=16 height=14 xoffset=5 yoffset=-1 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=398 y=345 width=10 height=11 xoffset=7 yoffset=40 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=410 y=345 width=21 height=9 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=433 y=345 width=36 height=8 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=471 y=345 width=0 height=0 xoffset=22 yoffset=68 xadvance=22 page=0 chnl=0 letter="space"
